{
  "name": "qrious",
  "version": "4.0.2",
  "description": "Library for QR code generation using canvas",
  "homepage": "https://github.com/neocotic/qrious",
  "bugs": {
    "url": "https://github.com/neocotic/qrious/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://neocotic.com"
  },
  "license": "GPL-3.0",
  "keywords": [
    "qr",
    "code",
    "encode",
    "canvas",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/qrious.git"
  },
  "devDependencies": {
    "eslint-config-notninja": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-rollup": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "qrious-core": "^4.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "main": "dist/qrious.js",
  "scripts": {
    "build": "grunt build",
    "ci": "grunt ci",
    "test": "grunt test"
  },
  "dependencies": {}
}
